import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import brentq
import warnings

warnings.filterwarnings('ignore')

def distance_to_platform(dt, tn, vn, A, w, w0, B):
    """Calculates the spatial difference between the mass and platform (Spring-Loaded Model)."""
    z_m = B + (A * np.sin(w * tn) - B) * np.cos(w0 * dt) + (vn / w0) * np.sin(w0 * dt)
    z_p = A * np.sin(w * (tn + dt))
    return z_m - z_p

def simulate_spring_bounces(w, A, B, w0, e, n_bounces, t0=0.0, v0=2.0):
    """Simulates impacts and calculates the peak height of every single flight."""
    t = np.zeros(n_bounces)
    v = np.zeros(n_bounces)
    z_max_flight = np.zeros(n_bounces - 1) 
    
    t[0] = t0
    v[0] = v0
    
    dt_step = 0.05 * min(2 * np.pi / w, 2 * np.pi / w0)
    
    for n in range(n_bounces - 1):
        dt_curr = 1e-5 
        dist_prev = distance_to_platform(dt_curr, t[n], v[n], A, w, w0, B)
        
        while dist_prev < 0 and dt_curr < 1.0:
            dt_curr += dt_step
            dist_prev = distance_to_platform(dt_curr, t[n], v[n], A, w, w0, B)

        dt_impact = None
        
        for _ in range(10000): 
            dt_next = dt_curr + dt_step
            dist_next = distance_to_platform(dt_next, t[n], v[n], A, w, w0, B)
            
            if dist_prev >= 0 and dist_next < 0:
                try:
                    dt_impact = brentq(distance_to_platform, dt_curr, dt_next, 
                                       args=(t[n], v[n], A, w, w0, B))
                    break
                except ValueError:
                    pass
            
            dist_prev = dist_next
            dt_curr = dt_next
            
        if dt_impact is None:
            dt_impact = dt_step 
            
        t[n+1] = t[n] + dt_impact
        
        # ==========================================
        # Exact Analytical Maximum Height (Harmonic)
        # ==========================================
        z_n = A * np.sin(w * t[n])
        
        # Amplitude of the harmonic oscillator's flight
        amplitude = np.sqrt((z_n - B)**2 + (v[n] / w0)**2)
        theoretical_apex = B + amplitude
        
        # Time required to reach the theoretical apex
        tau_apex = (1 / w0) * np.arctan2(v[n] / w0, z_n - B)
        
        if tau_apex < 0:
            tau_apex += (2 * np.pi) / w0
            
        # Verify if the apex occurs during the free-flight phase
        if 0 < tau_apex < dt_impact:
            z_max_flight[n] = theoretical_apex
        else:
            z_max_flight[n] = max(z_n, A * np.sin(w * t[n+1]))
            
        # ==========================================
        
        v_pre = -w0 * (A * np.sin(w * t[n]) - B) * np.sin(w0 * dt_impact) + v[n] * np.cos(w0 * dt_impact)
        vp = A * w * np.cos(w * t[n+1])
        v_post = (1 + e) * vp - e * v_pre
        
        if v_post <= vp + 1e-3:
            v_post = vp + 0.05 
            
        v[n+1] = v_post
        
    return z_max_flight

# ==========================================
# System Parameters
# ==========================================
A = 1.0       # Platform amplitude
B = 0.5       # Static equilibrium of the spring
w0 = 0.50      # Natural frequency of the spring
e = 0.70      # Coefficient of restitution

n_total_bounces = 600  # Total bounces to simulate per frequency

# ==========================================
# Generate Absolute Max Height Data
# ==========================================
w_vals = np.linspace(1.4, 6.4, 800) 
absolute_max_z = []

print("Computing absolute peak heights across frequencies (this may take a moment)...")
for w in w_vals:
    # 1. System is intrinsically reset for each 'w' inside the function (t0=0.0, v0=2.0)
    # 2. Extract the entire array of maximums for all flights
    z_max_array = simulate_spring_bounces(w, A, B, w0, e, n_total_bounces)
    
    # 3. Pull the single highest value from the ENTIRE list, including transients
    peak_height = np.max(z_max_array)
    absolute_max_z.append(peak_height)

print("Computation complete. Rendering plot...")

# ==========================================
# Plotting Configuration
# ==========================================
fig = plt.figure(figsize=(10, 6))

plt.plot(w_vals, absolute_max_z, color='darkred', linewidth=1.5)

plt.title(r"Absolute Maximum Flight Height ($z_{max}$) vs Driving Frequency")
plt.xlabel(r"Driving Frequency $\omega$")
plt.ylabel(r"Global Maximum Height $z_{max}$")
plt.grid(True, alpha=0.3)

plt.tight_layout()
plt.show()
