import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import brentq
import warnings

warnings.filterwarnings('ignore')

def distance_to_platform(dt, tn, vn, A, w, w0, B):
    """Calculates the spatial difference between the mass and platform."""
    z_m = B + (A * np.sin(w * tn) - B) * np.cos(w0 * dt) + (vn / w0) * np.sin(w0 * dt)
    z_p = A * np.sin(w * (tn + dt))
    return z_m - z_p

def simulate_bounces(w, A, B, w0, e, n_bounces, t0=0.0, v0=2.0):
    """Simulates the sequence of impacts and tracks the state variables."""
    t = np.zeros(n_bounces)
    v = np.zeros(n_bounces)
    t[0] = t0
    v[0] = v0
    
    dt_step = 0.05 * min(2 * np.pi / w, 2 * np.pi / w0)
    
    for n in range(n_bounces - 1):
        dt_curr = 1e-5 
        dist_prev = distance_to_platform(dt_curr, t[n], v[n], A, w, w0, B)
        
        while dist_prev < 0 and dt_curr < 1.0:
            dt_curr += dt_step
            dist_prev = distance_to_platform(dt_curr, t[n], v[n], A, w, w0, B)

        dt_impact = None
        
        for _ in range(10000): 
            dt_next = dt_curr + dt_step
            dist_next = distance_to_platform(dt_next, t[n], v[n], A, w, w0, B)
            
            if dist_prev >= 0 and dist_next < 0:
                try:
                    dt_impact = brentq(distance_to_platform, dt_curr, dt_next, 
                                       args=(t[n], v[n], A, w, w0, B))
                    break
                except ValueError:
                    pass
            
            dist_prev = dist_next
            dt_curr = dt_next
            
        if dt_impact is None:
            dt_impact = dt_step 
            
        t[n+1] = t[n] + dt_impact
        
        # Calculate pre-impact and platform velocities
        v_pre = -w0 * (A * np.sin(w * t[n]) - B) * np.sin(w0 * dt_impact) + v[n] * np.cos(w0 * dt_impact)
        vp = A * w * np.cos(w * t[n+1])
        
        # Apply momentum transfer map
        v_post = (1 + e) * vp - e * v_pre
        
        # Chattering mitigation
        if v_post <= vp + 1e-3:
            v_post = vp + 0.05 
            
        v[n+1] = v_post
        
    return t, v

# ==========================================
# System Parameters
# ==========================================
A = 1.0       # Platform amplitude
B = 0.3       # Static equilibrium of the spring
w0 = 0.25      # Natural frequency of the spring
e = 0.70      # Coefficient of restitution

# Iteration counts
n_transient = 400  # Discard early bounces to allow decay to the attractor
n_steady = 300     # Bounces to plot for the steady-state visualization

# ==========================================
# Generate Bifurcation Data
# ==========================================
# Sweeping frequency over the extended requested range
w_vals = np.linspace(1.632, 1.650, 2000) 
bif_w = []
bif_v = []

print("Computing extended bifurcation diagram (this may take a few minutes)...")
for w in w_vals:
    # Run the continuous impact simulation
    t, v = simulate_bounces(w, A, B, w0, e, n_transient + n_steady)
    
    # Store only the steady-state post-impact velocities
    bif_w.extend([w] * n_steady)
    bif_v.extend(v[n_transient:])

print("Computation complete. Rendering plot...")

# ==========================================
# Plotting Configuration
# ==========================================
fig = plt.figure(figsize=(14, 7))

# Plotting with fine markers to clearly resolve the fractal structures
plt.scatter(bif_w, bif_v, s=0.3, c='black', marker='.', alpha=0.7)

plt.title(r"Bifurcation Diagram of the Spring-Loaded Impact Oscillator")
plt.xlabel(r"Driving Frequency $\omega$")
plt.ylabel(r"Steady-State Post-Impact Velocity $v_n$")

plt.xlim(1.63, 1.660)
plt.grid(True, alpha=0.5)

plt.tight_layout()
plt.show()
